<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApolloInterop\ApolloInterop.csproj" />
    <ProjectReference Include="..\DInvokeResolver\DInvokeResolver.csproj" />
    <ProjectReference Include="..\EncryptedFileStore\EncryptedFileStore.csproj" />
    <ProjectReference Include="..\HttpProfile\HttpProfile.csproj" />
    <ProjectReference Include="..\Injection\Injection.csproj" />
    <ProjectReference Include="..\KerberosTickets\KerberosTickets.csproj" />
    <ProjectReference Include="..\NamedPipeProfile\NamedPipeProfile.csproj" />
    <ProjectReference Include="..\PlaintextCrypto\PlaintextCryptography.csproj" />
    <ProjectReference Include="..\Process\Process.csproj" />
    <ProjectReference Include="..\PSKCrypto\PSKCryptography.csproj" />
    <ProjectReference Include="..\SimpleResolver\SimpleResolver.csproj" />
    <ProjectReference Include="..\Tasks\Tasks.csproj" />
    <ProjectReference Include="..\TcpProfile\TcpProfile.csproj" />
    <ProjectReference Include="..\WebsocketProfile\WebsocketProfile.csproj"/>
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>