# Apollo

./: .editorconfig  .gitignore  Apollo.code-workspace  LICENSE  README.md  agent_capabilities.json  config.json
Payload_Type/apollo/apollo/agent_code/Apollo/: Apollo.csproj  Config.cs  FodyWeavers.xml  Program.cs  packages.config
Payload_Type/apollo/apollo/agent_code/Apollo/Agent/: Apollo.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Api/: Api.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Api/Cryptography/: RSA.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Management/C2/: C2ProfileManager.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Management/Files/: FileManager.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Management/Identity/: IdentityManager.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Management/Peer/: PeerManager.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Management/Rpfwd/: RpfwdClient.cs  RpfwdManager.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Management/Socks/: SocksClient.cs  SocksManager.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Management/Tasks/: TaskManager.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Peers/SMB/: SMBPeer.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Peers/TCP/: TCPPeer.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Peers/Webshell/: WebshellPeer.cs
Payload_Type/apollo/apollo/agent_code/Apollo/Properties/: AssemblyInfo.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/: ApolloInterop.csproj
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Classes/Api/: Library.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Classes/Collections/: ThreadSafeList.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Classes/Core/: Agent.cs  C2Profile.cs  C2ProfileManager.cs  ChunkedMessageStore.cs  (+5 more)
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Constants/: IPC.cs  SOCKS.cs  Win32.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Enums/: ApolloEnums.cs  Win32.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Interfaces/: IAgent.cs  IApi.cs  IC2Profile.cs  IC2ProfileManager.cs  IChunkMessage.cs  ICryptographicRoutine.cs  ICryptography.cs  ICryptographySerializer.cs  IEncryptedFileStore.cs  IFileManager.cs  IIdentityManager.cs  IInjectionManager.cs  IInjectionTechnique.cs  IMythicMessage.cs  INamedPipeCallback.cs  IPeer.cs  IPeerManager.cs  IProcess.cs  IProcessManager.cs  IRpfwdManager.cs  ISerializer.cs  ISocksManager.cs  ITask.cs  ITaskManager.cs  ITcpClientCallback.cs  IWin32ApiResolver.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Properties/: AssemblyInfo.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Serializers/: EncryptedJsonSerializer.cs  JsonSerializer.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Structs/: ApolloStructs.cs  MythicStructs.cs  Win32.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Types/: Delegates.cs  MythicTypes.cs
Payload_Type/apollo/apollo/agent_code/ApolloInterop/Utils/: DebugHelp.cs  PathUtils.cs  RecordExtensions.cs  RegistryUtils.cs
Payload_Type/apollo/apollo/agent_code/DInvokeResolver/: DInvokeResolver.cs  DInvokeResolver.csproj
Payload_Type/apollo/apollo/agent_code/DInvokeResolver/Properties/: AssemblyInfo.cs
Payload_Type/apollo/apollo/agent_code/ExecutePE/: ExecutePE.csproj  ExtensionMethods.cs  NativeDeclarations.cs  Program.cs  RunPE.cs
Payload_Type/apollo/apollo/agent_code/ExecutePE.Standalone/: ExecutePE.Standalone.csproj  Program.cs
Payload_Type/apollo/apollo/agent_code/ExecutePE/Helpers/: StdHandleRedirector.cs  Utils.cs
Payload_Type/apollo/apollo/agent_code/ExecutePE/Internals/: NativeDeclarations.cs  PELoader.cs
Payload_Type/apollo/apollo/agent_code/ExecutePE/Patchers/: ArgumentPatcher.cs  ExitPatcher.cs  ExtraAPIPatcher.cs  ExtraEnvironmentPatcher.cs  IATHooks.cs  ImageBasePatcher.cs  ImportResolver.cs  PEMapper.cs
Payload_Type/apollo/apollo/agent_code/ExecutePE/Properties/: AssemblyInfo.cs
Payload_Type/apollo/apollo/agent_code/HttpxProfile/: HttpxProfile.cs  HttpxProfile.csproj  default_config.json
Payload_Type/apollo/apollo/agent_code/HttpxTransform/: HttpxConfig.cs  HttpxTransform.csproj  TransformChain.cs  Transforms.cs
Payload_Type/apollo/apollo/agent_code/KerberosTickets/: KerberosHelpers.cs  KerberosTicketManager.cs  KerberosTickets.csproj  WindowsAPI.cs
Payload_Type/apollo/apollo/agent_code/KerberosTickets/Properties/: AssemblyInfo.cs
Payload_Type/apollo/apollo/agent_code/PowerShellHost/: CustomPowerShellHost.cs  PowerShellHost.csproj  Program.cs
Payload_Type/apollo/apollo/agent_code/PowerShellHost/Properties/: AssemblyInfo.cs
Payload_Type/apollo/apollo/agent_code/RunOF/: FodyWeavers.xml  Program.cs  RunOF.csproj  packages.config
Payload_Type/apollo/apollo/agent_code/RunOF/Internals/: BofRunner.cs  Coff.cs  FileDescriptorRedirector.cs  IAT.cs  ImageParts.cs  NativeDeclarations.cs  ParsedArgs.cs
Payload_Type/apollo/apollo/agent_code/RunOF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Payload_Type/apollo/apollo/agent_code/Service/WindowsService1/: Service1.cs  WindowsService1.csproj
Payload_Type/apollo/apollo/agent_code/Tasks/: Rpfwd.cs  Tasks.csproj  assembly_inject.cs  blockdlls.cs  cat.cs  cd.cs  cp.cs  download.cs  execute_assembly.cs  execute_coff.cs  execute_pe.cs  exit.cs  get_injection_techniques.cs  getprivs.cs  getsystem.cs  ifconfig.cs  inline_assembly.cs  jobkill.cs  jobs.cs  keylog_inject.cs  kill.cs  ldap_query.cs  link.cs  list_registered_files.cs  listpipes.cs  load.cs  ls.cs  make_token.cs  mkdir.cs  mv.cs  net_dclist.cs  net_localgroup.cs  net_localgroup_member.cs  net_shares.cs  netstat.cs  packages.config  powerpick.cs  powershell.cs  ppid.cs  ps.cs  (+23 more)
Payload_Type/apollo/apollo/agent_code/Tasks/Properties/: AssemblyInfo.cs
Payload_Type/apollo/apollo/agent_code/WebsocketProfile/: WebsocketProfile.cs  WebsocketProfile.csproj  packages.config
Payload_Type/apollo/apollo/agent_code/WebsocketProfile/Models/: WebSocketMessage.cs
Payload_Type/apollo/apollo/agent_code/WebsocketProfile/Properties/: AssemblyInfo.cs
(+1308 files in other folders)
